<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulación del DOM básico - Curso Práctico de JavaScript</title>
</head>
<body>
    <h1>Manipulación del DOM básico</h1>

    <input id="calculo1" placeholder="Escribe algo aquí">
    <input onchange="" id="calculo2" placeholder="Escribe algo aquí"> <!--onchange decir cual es el nombre de la función, cual es el codigo de javascript que debe ejecutar 
                                                                                                        onchange escuchar cuando cuando los usuario escribieron-->
    <button id="btnCalcular" onclick="btnOnclick()">Calcular</button> <!--onclick decir cual es el nombre de la función, cual es el codigo de javascript que debe ejecutar 
                                                                                        onclick escuchar cuando el usuario le dio click en el boton-->
    <p id="resultString"></p>
    <p id="resultSumaMath"></p>

    <script src="./script.js"></script>
</body>
</html>